<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LOST APEPUNKS</title>

<style>
    
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
    
        
      background-color: rgb(0, 0, 0);
      padding: 5px;
      text-align: left;
      font-size: 20px;
      color: white;
    }
    

    
    /* Style the footer */
    footer {
      background-color: rgb(0, 0, 0);
      padding-top: 65px;
      text-align: center;
 

      
  left: 0;
  bottom: 0;
  width: 100%;

  color: white;
  text-align: center;
    }

    body {background-color: rgb(0, 0, 0);}
    

    .embed {
        
        height: 400px;
        text-align:center; 
        background-color: rgb(0, 0, 0);
        margin: auto;
        width: 100%;
        border: 3px solid rgb(0, 0, 0);
        padding: 10px;
    }
    .gif {
        
        height: 400px;
        text-align:center; 
        background-color: rgb(0, 0, 0);
        margin: auto;
        width: 100%;
        border: 3px solid rgb(0, 0, 0);
        padding: 10px;
    }

    .otherlinks {
        
  
        

        height: 50px;
        text-align:center; 
        background-color: rgb(0, 0, 0);
        margin: auto;
        width: 50%;
        border: 3px solid rgb(0, 0, 0);
        padding-bottom: 5px;

    }
    a {
        text-decoration: none;
    }




    /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #000000;
  color: white;
}

.headline {
    color: white;
    text-align: center;
    
    padding: 10px;
    margin: auto;
}




.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
    </style>




<body>

    <header>

        <div class="topnav">
            <a class="active" href="#home">LOST APEPUNKS</a>
            <a href="https://opensea.io/"><img src="https://opensea.io/static/images/logos/opensea.svg" width="19px" height="19px"></a>
            <a href="https://twitter.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg" width="19px" height="19px"></a>
         
          </div>
        
      </header>


      <div id='wrapper' style='text-align: center;'>
        <div style='display: inline-block; vertical-align: top;'>
            <div class="embed">
        
                <iframe src="https://gateway.ipfscdn.io/ipfs/Qma5FgmS9s3hkQrURfG4XDnh5Dxp9Fx9ZjBYkPFUNdQwfi/signature-drop.html?contract=0x9BC1557c0B4eF54b3070dD1465f4CA4A9B8373aB&chainId=137" width="475px" height="475px" style="max-width:100%;" frameborder="0"></iframe>
                
                 </div>
        </div>
        <div style='display: inline-block; vertical-align: top;'>
            <div class="gif">

                <img src="https://raw.githubusercontent.com/BOREDGIRLSTARCLUB/lonelas/main/ezgif-4-0e3acfdf68.gif" width="475px"
                height="475px"
                style="max-width:100%;"></a>
             </div>
        </div>
    </div>
      


      

         
         











<footer>
    <div class="headline">
        <h1>  5555 LAPE ERC721a NFTs living in the ethereum blockchain.</h1>
     </div>
  </footer>

</body>
</html>
